# Generated by Django 3.2.9 on 2021-11-09 15:55

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Transactions',
            fields=[
                ('created', models.DateTimeField(auto_created=True)),
                ('transaction_type', models.CharField(choices=[('p', 'purchase'), ('r', 'refund'), ('w', 'withdrawal')], default='purchase', max_length=9)),
                ('user_id', models.IntegerField()),
                ('transaction_id', models.IntegerField(primary_key=True, serialize=False)),
                ('amount', models.DecimalField(decimal_places=2, max_digits=100)),
            ],
        ),
    ]
